<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">{#<title>创团</title>#}<title></title><style>/*支持pc端480px展示*/
        
        .pc {
            width: 480px;
            /* overflow: hidden; */
            margin: 0 auto;
            border: 1px solid #dfdfdf;
        }
        
        .pc #app .bottom,
        .pc #app .page-title,
        .pc #app .list .search-ctn,
        .pc #app .fix-bottom,
        .pc #app .shade-panel {
            width: 480px;
            left: 50%;
            margin-left: -240px;
        }
        
        #app .shade-panel {
            z-index: 11;
        }</style><link href=/static/css/app.0e5e9a714c9b7d6fa4c71592de133aa0.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src="https://webapi.amap.com/maps?v=1.3&key=8aa3b95352d136c64a9049fe6bfaa84f&plugin=AMap.Autocomplete"></script><script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script><script type=text/javascript src=http://g.alicdn.com/alisports_frontend/aliapp_jsbridge/0.0.4/jsapi.js></script><script>function isPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }
        if (isPC()) {
            document.documentElement.style.fontSize = '16px';
            document.body.setAttribute("class", 'pc');
        } else {
            var w = document.documentElement.clientWidth / 24;
            document.documentElement.style.fontSize = w + 'px';
        }

        function aliPayOk(callback) {
            // 如果jsbridge已经注入则直接调用
            if (window.AlipayJSBridge) {
                callback && callback();
            } else {
                // 如果没有注入则监听注入的事件
                document.addEventListener('AlipayJSBridgeReady', callback, false);
            }
        }</script><script type=text/javascript src=/static/js/manifest.21207f835f7d881d1af2.js></script><script type=text/javascript src=/static/js/vendor.3d382e9de20f811a4eb2.js></script><script type=text/javascript src=/static/js/app.4ab92e1c5841838277e8.js></script></body></html>