<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>训练营</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />

	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdn.bootcss.com/vue/2.2.6/vue.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/common.js"></script>

	<style>
		.list{
			padding-bottom: 4rem;
		}
		.list .box{
			padding: 0.3rem;
			overflow: hidden;
			margin-bottom: 0.4rem;
			border: 1px solid #efefef;
			/*padding-bottom: 1rem;*/
			/* background: rgb(125,200,225); */
			border-radius: 5px;
		}

		.box img, .box >div{
			float: left;
			line-height: 1.5;
		}

		.box img {
			display: block;
			width: 10rem;
			height: 6.5rem;
			margin-right: 0.5rem;
		}

		.box .name{
			width: 13rem;
			font-size: 1.5rem;
			color: #333;
			/* margin-top: 1rem; */
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		.box .address{
			width: 14rem;
			font-size: 1.1rem;
			margin-top: 0.2rem;
			position: relative;
			/* padding-top: 0.5rem; */
			color: #666;
			/* text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap; */
		}
		.box .address span{
			display: inline-block;
			margin-left: 2rem;
		}
		.box .address img {
			position: absolute;
			top: 0;
			left: 0;
			float: none;
			display: inline-block;
			width: 1.6rem;
			height: auto;
			/* position: relative; */
			/* top: 0.2rem; */
			/* margin-left: 0.3rem; */
		}
	</style>
</head>
<body>

	<script type="text/javascript">
		$(function(){
			var a = new Vue({
				el: '.ctn',
				data: {
					posterlists: [],
					posterLeft: 0,
					lists: [],
					isMore: true,
					done: true,
					page: 1
				},
				mounted: function(){
					var _this = this;
					this.list(1);

					_this._ajaxData('get', '/zhengwu/lunbo', {}, function(data){
						_this.judgeLists = data.list || [];
						// 轮播图
						var curPoster = 0, flag = true;
						var w = document.documentElement.clientWidth || document.body.clientWidth;
						if(this.posterlists.length > 1){
							setInterval(function(){
								if(curPoster == _this.posterlists.length-1) flag = false;
								else if(curPoster == 0) flag = true;
								if(flag){
									curPoster++;
									_this.posterLeft -= w;
								}else{
									curPoster--;
									_this.posterLeft += w;
								}
							}, 2000)
						}
					})

					_this._ajaxData('get', '/zhengwu/userinfo', {}, function(data){
						localStorage.zwUserId = data.id;
					})

					this.$nextTick(function () {
						// 底部
						$(window).scroll(function(){
							if($(document).height() - $(document).scrollTop() - $(window).height() == 0){
								if(_this.isMore && _this.done){
									_this.page++
									_this.list(_this.page);
								}
							}
						})
					})

				},
				methods: {
					gotoDetail: function(item){
						var remarks = encodeURI(item.remarks)
						var name = encodeURI(item.name)
						location.href = 'detail.html?id='+ item.id +'&remarks=' + remarks+'&name='+name;
					},
					list: function(v){
						var _this = this;
						_this.done = false;
						_this._ajaxData('get', '/zhengwu/train', {pageNo: v, pageSize: 20}, function(data){
							var list = data.list || [];
							if(list.length > 0) _this.lists = _this.lists.concat(list)
							else _this.isMore = false;
							// if(data.code == 1){
							// 	if(list.length > 0) _this.lists = _this.lists.concat(list)
							// 	else _this.isMore = false;
							// }else{
							// 	// _this.page--;
							// 	alert(data.msg);
							// }
							_this.done = true;
							if(list.length < data.pageSize) _this.isMore = false;
							if(_this.lists.length >= data.count) _this.isMore = false;
						})
					}
				}
			})
		})

	</script>

	<!-- <div class="top">
		训练营
	</div> -->
	<img src="img/team.jpg" style="width:100%;height:12rem;display:block" alt="" />
	<div class="poster">
		<ul :style="{ overflow: 'hidden', width: posterlists.length*100+'%', left: posterLeft+'px' }">
			<li v-for="item in posterlists" :style="{ width: 100/(posterlists.length)+'%' }">
				<img :src="'http://www.zhengwusport.com'+item.image" alt=""/>
			</li>
		</ul>
	</div>
	<div class="ctn">
		<div class="list">
			<div v-for="(item,i) in lists" class="box" @click="gotoDetail(item)" :key="i">

				<img :src="'http://www.zhengwusport.com'+item.photo" alt="" />
				<div>
					<div class="name">{{item.name}}</div>
					<div class="address">
						<img src="img/address.png" />
						<span>{{item.address}}</span>
					</div>
				</div>

			</div>
			<div v-if="!isMore" style="margin: 0.5rem; text-align:center;">没有更多了</div>
		</div>
		<div class="fix-btm">
			<a href="index.html">训练营</a>
			<a href="self.html">我的</a>
		</div>
	</div>




</body>
</html>
