<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>

	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.2.6/vue.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>

	<style>
		.row{
			overflow: hidden;
			padding: 0.5rem;
			margin-top: 1rem;
			text-align: center;
		}
		.row::after{
			clear: both;
		}

		.row input{
			width: 24rem;
			height: 3rem;
			font-size: 2rem;
			padding-left: 0.5rem;
			border: 1px solid #c1c1c1;
		}

		.login{
			width: 10rem;
			height: 3rem;
			line-height: 3rem;
			text-align: center;
			background: #00aaee;
			color: #fff;
			font-size: 1.6rem;
			border-radius: 0.2rem;
			margin: 2rem auto;
		}

		.tip{
			font-size: 1rem;
			color: #666;
			text-align: center;
		}
	</style>

	<div class="top">
		登录/注册
	</div>

	<div class="form ctn">

		<div class="row">
			<input type="text" v-model="item.phone" placeholder="手机号"/>
		</div>

		<div class="row">
			<input type="password" v-model="item.password" placeholder="密码"/>
		</div>

		<div class="login">登录/注册</div>
		<div class="tip">首次登录即为注册</div>
	</div>


	<script>

		new Vue({
			el: '.ctn',
			data: {
				item: {
					phone: null,
					password: null
				}
			},
			mounted: function(){
				this.item.trainId = location.href.split('id=')[0];

				var _this = this;
				this.$nextTick(function () {})

			},
			methods: {
				pay: function(){
					if(!localStorage.zwUserId){
						if(confirm('还没登陆，是否去登陆？')){
							location.href = "/login.html"
						}
					}
					_this._ajaxData('type', '/zhengwu/train', {page: 1, row: 10}, function(data){
						if(data.code == 1){
							// location.href.
						}else{
							// _this.page--;
							alert(data.msg);
						}
						_this.done = true;
					})
				}
			}
		})

	</script>


</body>
</html>
