<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>体能列表</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>

	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.2.6/vue.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>

	<style>
		body{
			background-image: url('img/tbg.jpg');
			background-size: 100% auto;
		}
		.list .box{
			overflow: hidden;
			border-radius: 5px;
			margin: 0.3rem 0.3rem 0.8rem 0.3rem;
			position: relative;
			background: #fff;
			text-align: center;
			font-size: 1.2rem;
			line-height: 1.5;
		}

		table{
			width: 100%;
			border-top: 1px solid #93D0FF;
			border-left: 1px solid #93D0FF;
		}

		tr{
			margin: 0;
			padding: 0;
		}

		td{
			border-right: 1px solid #93D0FF;
			border-bottom: 1px solid #93D0FF;
			margin: 0;
			padding: 0;
		}

		.tip{
			text-align: right;
		}

		.tip span{
			margin: 0 10px;
		}

		.search{
			width: 25.2rem;
			margin: 1rem auto;
		}
		.search input{
			width: 20rem;
			height: 3rem;
			padding-left: 2rem;
		}
		.sear{
			float: right;
			width: 5rem;
			height: 3rem;
			line-height: 3rem;
			text-align: center;
			color: #fff;
			background-color: #93D0FF;
		}
	</style>

	<div class="top">
		<!-- <img src="img/ball.png"> -->
		体能素质
	</div>
	<div class="ctn">
		<div class="list">
			<div class="search">
				<input type="text" placeholder="输入学员姓名或手机号查询" v-model="sear" />
				<div class="sear" @click="search">搜索</div>
			</div>

			<div class="box" v-for="(item,i) in lists" v-if="lists.length>0">
				<div class="title">体能素质卡</div>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>项目</td><td>身高</td><td>体重</td><td>摸高</td><td>立定跳远</td><td>4*10米</td>
					</tr>
					<tr>
						<td>数据</td>
						<td>{{item.sg}}</td><td>{{item.tz}}</td><td>{{item.mg}}</td><td>{{item.ldty}}</td><td>{{item.m400}}</td>
					</tr>
					<tr>
						<td>评估</td>
						<td>{{item.sgPg}}</td><td>{{item.tzPg}}</td><td>{{item.mgPg}}</td><td>{{item.ldtyPg}}</td><td>{{item.m400Pg}}</td>
					</tr>
				</table>
				<div class="tip">
					<span>教练:{{item.createBy}}</span>
					<span>{{item.createDate}}</span>
				</div>
			</div>
			
			<div v-if="lists.length==0" style="margin: 0.5rem; text-align:center;">
				<img src="img/twu.png" style="width:50%;margin: 5rem auto;">
			</div>
			<div v-if="!isMore && lists.length>0" style="margin: 0.5rem; text-align:center;">没有更多了</div>
		</div>
	</div>


	<script>

		new Vue({
			el: '.ctn',
			data: {
				lists: [
				// {
				// 	createDate: '2011=11=11',
				// 	createBy: '能看到',
				// 	sg: 1,
				// 	tz: 1,
				// 	ldty: 1,
				// 	m400: 1,
				// 	sgPg: 1,
				// 	tzPg: 1,
				// 	ldtyPg: 1,
				// 	m400Pg: 1
				// }
				],
				isMore: true,
				done: true,
				page: 1,
				sear: ''
			},
			mounted: function(){
				var _this = this;
				this.list(1);

				this.$nextTick(function () {
					var _this = this;
					// 底部
					$(window).scroll(function(){
						if($(document).height() - $(document).scrollTop() - $(window).height() == 0){
							if(_this.isMore && _this.done){
								_this.page++
								_this.list(_this.page);
							}
						}
					})
				})
			},
			methods:{
				list: function(v){
					var _this = this;
					_this.done = false;
					var opt = { pageNo: v }
					if(this.sear.trim() != '') opt.name = this.sear.trim();
					_this._ajaxData('get', opt, function(data){
						var list = data.list || [];
						if(list.length > 0) _this.lists = _this.lists.concat(list)
						else _this.isMore = false;
						// if(data.code == 1){
						// 	if(list.length > 0) _this.lists = _this.lists.concat(list)
						// 	else _this.isMore = false;
						// }else{
						// 	// _this.page--;
						// 	alert(data.msg);
						// }
						_this.done = true;

						if(list.length < data.pageSize) _this.isMore = false;
						if(_this.lists.length >= data.count) _this.isMore = false;

					})
				},
				search: function(item){
					if(this.sear.trim() == '') return

					var _this = this;
					_this.done = false;
					_this._ajaxData('get', '/zhengwu/tineng/list', {
						pageNo: 1,
						name: this.sear.trim()
					}, function(data){
						var list = data.list || [];
						if(list.length > 0) _this.lists = list
						else _this.isMore = false;
						_this.done = true;

						if(list.length < data.pageSize) _this.isMore = false;
						if(_this.lists.length >= data.count) _this.isMore = false;

					})
				}
			}
		})

	</script>


</body>
</html>
