<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>训练馆详情</title><link rel="stylesheet" href="css/reset-dd71e4cbba.css"><script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><script src="https://cdn.bootcss.com/vue/2.2.6/vue.min.js"></script><script src="js/common-9de3ecab4b.js"></script></head><body><style>.ctn{padding:0}.poster{height:12rem;width:100%;overflow:hidden}.poster ul{position:relative;transition:all .3s}.poster ul li{float:left}.poster ul li img{width:100%;height:12rem}.detail ul.tab{overflow:hidden}.detail .tab li{float:left;width:33.3333%;text-align:center;padding:.2rem;font-size:1.2rem}.detail .tab li.cur{color:#93d0ff}.detail .tab li img{width:3rem;display:block;margin:0 auto}.detail ul.main{width:100%}.detail ul.main>li{width:100%;float:left;font-size:1.2rem;line-height:1.1;color:#666;word-break:break-all;margin-bottom:4rem}.detail ul.main>li img{max-width:100%}.detail ul.main>li.de img{height:auto!important}.detail ul.main li .title{font-size:1.5rem;color:#333;margin-top:1rem;line-height:1.6}.judge{padding:.5rem 0;border-bottom:1px solid #efefef;overflow:hidden;font-size:1.2rem;color:#333}.judge img{float:left;display:block;width:4rem;height:4rem;background:#efefef;border-radius:50%;margin-right:1rem}.judge .right{float:left;display:block;width:20rem}.judge .right .name{float:left}.judge .right .time{float:right}.judge .right .text{font-size:1rem;line-height:1.5rem;color:#666;word-break:break-all;margin-top:2rem}.show{display:block}.hide{display:none}.upload{width:15rem;height:3.4rem;line-height:3.4rem;font-size:1.4rem;text-align:center;background:#93d0ff;color:#fff;position:fixed;width:100%;bottom:0;left:0}#upfile{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0}ul.img-list{margin:1rem -.5rem 0;background:#000;overflow:hidden}ul.img-list li{width:33.33333%;border:3px solid #000;height:7rem;float:left}ul.img-list li img{width:100%;height:100%}.add-judge{text-align:center;font-size:1.2rem;color:#666}.add-judge textarea{font-size:1.2rem;width:18rem;height:2.4rem;line-height:1;border:1px solid #93d0ff}.add-judge span{position:relative;top:-.7rem;background:#93d0ff;color:#fff;padding:.5rem 1.8rem;border-radius:.5rem;margin-left:1rem}</style><div id="el"><div class="top">{{name}}</div><div class="poster"><ul :style="{ overflow: 'hidden', width: posterlists.length*100+'%', left: posterLeft+'px' }"><li v-for="item in posterlists" :style="{ width: 100/(posterlists.length)+'%' }"><img :src="'http://www.zhengwusport.com'+item.image" alt=""></li></ul></div><div class="ctn"><div class="detail" style="padding-bottom:4.5rem"><ul class="tab"><li :class="cur == 0 ? 'cur':''" @click="cur=0"><img src="img/d1.png">课程介绍</li><li :class="cur == 1 ? 'cur':''" @click="cur=1"><img src="img/d3.png">精彩瞬间</li><li :class="cur == 2 ? 'cur':''" @click="cur=2"><img src="img/d2.png">课程评价</li></ul><div style="margin:.5rem 0;background:#eee;clear:both;height:1rem"></div><ul class="main"><li :class="cur == 0 ? 'show' : 'hide'" style="padding-top:1rem" class="de"><div v-html="detail"></div><div class="fixed-btm"><a :href="'enroll.html?id='+id+'&name='+name" class="fl" @click="enroll(id)">立即报名</a> <a href="tel:" class="fr">咨询</a></div></li><li :class="cur == 1 ? 'show' : 'hide'"><div class="upload">上传图片 <input type="file" id="upfile"></div><ul class="img-list" v-if="imglists.length>0"><li v-for="item in imglists"><img :src="'http://www.zhengwusport.com'+item.addr" @click="viewImg('http://www.zhengwusport.com'+item.addr)" alt=""></li></ul><div class="no-list" v-if="imglists.length==0">暂无图片</div><div class="no-list" v-if="imglists.length>0 && isImgMore">没有更多了</div></li><li :class="cur == 2 ? 'show' : 'hide'"><div class="add-judge"><textarea v-model="newJudge"></textarea><span @click="addJudge">评价</span></div><div class="judge" v-for="item in judgeLists" v-if="judgeLists.length>0"><div class="right"><div class="name">{{item.name}}</div><div class="time">{{item.time}}</div><div class="text">{{item.content}}</div></div></div><div class="no-list" v-if="judgeLists.length==0">暂无评价</div><div class="no-list" v-if="judgeLists.length>0 && isJudgeMore">没有更多了</div></li></ul></div></div></div><script>$(document).on('click', '#viewImg', function(){
			$('#viewImg').remove();
		})

		new Vue({
			el: '#el',
			data: {
				name: null,
				isJudgeMore: true,  // 是否有更多评价，
				judgePage: 1,
				judgeDone: true,
				isImgMore: true,
				imgPage: 1,
				imgDone: true,
				id: null,
				cur: 0,
				judgeLists: [],
				posterlists: [],
				posterLeft: 0,
				imglists: [
					// {addr:'http://mpic.tiankong.com/ecc/3e3/ecc3e349338dbe58603cf270d9cd7c9c/640.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/watermark,image_cXVhbmppbmcucG5n,t_90,g_ne,x_5,y_5'}
				],
				detail: '',
				newJudge: ''
			},
			mounted: function(){
				var _this = this;
				var baseUrl = 'http://www.zhengwusport.com'
				// var baseUrl = 'zhengwu.com:8888/web';

				this.id = location.href.split('id=')[1].split('&')[0];
				this.detail = decodeURI(location.href.split('remarks=')[1].split('&')[0]);
				this.name = decodeURI(location.href.split('name=')[1].split('&')[0]);

				_this.imgDone = false;
				_this._ajaxData('get', '/zhengwu/image', {
					trainId: _this.id, pageNo: 1
				}, function(data){
					_this.imglists = data.list || [];
					_this.imgDone = true;
				})
				_this.judgeDone = false;
				_this._ajaxData('get', '/zhengwu/comment/list', {
					trainId: _this.id, pageNo: 1
				}, function(data){
					_this.judgeLists = data.list || [];
					_this.judgeDone = true;
				})

				_this._ajaxData('get', '/zhengwu/lunbo/train', {
					trainId: _this.id
				}, function(data){
					_this.posterlists = data.list || [];
					// 轮播图
					var curPoster = 0, flag = true;
					var w = document.documentElement.clientWidth || document.body.clientWidth;
					if(_this.posterlists.length > 1){
						setInterval(function(){
							if(curPoster == _this.posterlists.length-1) flag = false;
							else if(curPoster == 0) flag = true;
							if(flag){
								curPoster++;
								_this.posterLeft -= w;
							}else{
								curPoster--;
								_this.posterLeft += w;
							}
						}, 2000)
					}
				})

				// 上传图片
				document.getElementById('upfile').onchange = function(){
					var data = document.getElementById('upfile').files[0];
					var fd = new FormData()
					fd.append('upfile', data);
					fd.append('trainId', _this.id);
					$.ajax({
						type: 'POST',
						url: baseUrl + '/zhengwu/image/upload',
						data: fd,
						contentType: false,
						processData: false,
						success: function(data) {
							alert('上传成功~');
							// _this.imglists.push({addr: data})
							_this._ajaxData('get', '/zhengwu/image', {
								trainId: _this.id, pageNo: 1
							}, function(data){
								if(data.list.length>0) _this.imglists = data.list;
								_this.imgDone = true;

								if(data.list.length < data.pageSize) _this.isImgMore = false;
								if(_this.imglists.length >= data.count) _this.isImgMore = false;
							})
						},
						error: function(data) {
							alert("上传出错"+JSON.stringify(data));
						}
					});
					// baseToBlob(document.getElementById('upfile').files[0], function(data){
					// })
				}

				// 滚动加载
				$(window).scroll(function(){
	                if($(document).height() - $(document).scrollTop() - $(window).height() == 0){
	                    console.log('到底啦');
	                    if(_this.cur == 1){
	                    	if(_this.isImgMore && _this.imgDone){
		                        _this.imgPage++;
		                        _this.imgDone = false;
								_this._ajaxData('get', '/zhengwu/image', {
									trainId: _this.id, pageNo: _this.imgPage
								}, function(data){
									if(data.list.length>0) _this.imglists = _this.imglists.concat(data.list)
									_this.imgDone = true;

									if(data.list.length < data.pageSize) _this.isImgMore = false;
									if(_this.imglists.length >= data.count) _this.isImgMore = false;
								})
		                    }
	                    }
	                    if(_this.cur == 2){
	                    	if(_this.isJudgeMore && _this.judgeDone){
		                        _this.judgePage++;
		                        _this.judgeDone = false;
								_this._ajaxData('get', '/zhengwu/comment/list', {
									trainId: _this.id, pageNo: _this.judgePage
								}, function(data){
									if(data.list.length>0) _this.judgeLists = _this.judgeLists.concat(data.list)
									_this.judgeDone = true;

									if(data.list.length < data.pageSize) _this.isJudgeMore = false;
									if(_this.judgeLists.length >= data.count) _this.isJudgeMore = false;
								})
		                    }
	                    }
			        }
	            })
			},
			methods: {
				enroll: function(){
					// var name = encodeURI(this.name)
					// alert(name)
					// window.location.href = '/enroll.html?name=' + name + '&id=' + this.id;
				},
				addJudge: function(){
					if(this.newJudge.trim() == ''){
						alert('评价内容不能为空');
						return
					}
					var _this = this;
					if(localStorage.zwUserId){
						this._ajaxData('post', '/zhengwu/comment', {
							trainId: this.id,
							userinfoId: localStorage.zwUserId,
							content: this.newJudge.trim()
						}, function(data){
							alert('评论成功~')
							_this.newJudge = '';
							_this._ajaxData('get', '/zhengwu/comment/list', {
								trainId: _this.id, pageNo: 1
							}, function(data){
								_this.judgeLists = data.list || [];
								_this.judgeDone = true;
							})

						})
					}else{
						alert('授权处理开发中，请稍候，或者现在随便去报名个体验课然后再来评论')
					}

				},
				viewImg(img){
					var div = '<div id="viewImg" style="position:fixed;width:100%;height:100%;top:0;left:0;background:rgba(0,0,0,0.5);">'+
						'<img src='+img+' style="max-width:100%;max-height:100%;position:absolute;top:0;bottom:0;left:0;right:0;">'+
					'</div>'
					$('body').append(div)
				}
			}
		})

		function baseToBlob(file, cb) {
            var reader = new FileReader();
            reader.onload = function() {
                var img = new Image();
                img.src = this.result;
                if (img.complete) {
                    callback();
                } else {
                    img.onload = callback;
                }
                function callback() {
                    var baseData = compress(img, 0.1);
                    cb(dataURLtoBlob(baseData));
                }
            };
            reader.readAsDataURL(file);
        }

        function compress(img, quality) {
            var canvas = document.createElement("canvas");
            var ctx = canvas.getContext('2d');
            var moreCanvas = document.createElement("canvas");
            var morectx = moreCanvas.getContext("2d");
            var maxsize = 100 * 1024;
            var width = img.width;
            var height = img.height;
            var ratio;
            if ((ratio = width * height / 4000000) > 1) {
                ratio = Math.sqrt(ratio);
                width /= ratio;
                height /= ratio;
            } else {
                ratio = 1;
            }
            canvas.width = width;
            canvas.height = height;
            ctx.fillStyle = "#fff";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            var count;
            if ((count = width * height / 1000000) > 1) {
                count = ~~(Math.sqrt(count) + 1);
                var nw = ~~(width / count);
                var nh = ~~(height / count);
                moreCanvas.width = nw;
                moreCanvas.height = nh;
                for (var i = 0; i < count; i++) {
                    for (var j = 0; j < count; j++) {
                        morectx.drawImage(img, i * nw * ratio, j * nh * ratio, nw * ratio, nh * ratio, 0, 0, nw, nh);
                        ctx.drawImage(moreCanvas, i * nw, j * nh, nw, nh);
                    }
                }
            } else {
                ctx.drawImage(img, 0, 0, width, height);
            }
            var ndata = canvas.toDataURL('image/jpeg', quality);
            moreCanvas.width = moreCanvas.height = canvas.width = canvas.height = 0;
            return ndata;
        }

        function dataURLtoBlob(dataurl) {
            var arr = dataurl.split(','),
                mime = arr[0].match(/:(.*?);/)[1],
                bstr = atob(arr[1]),
                n = bstr.length,
                u8arr = new Uint8Array(n);
            while (n--) {
                u8arr[n] = bstr.charCodeAt(n);
            }
            return new Blob([u8arr], { type: mime });
        }</script></body></html>