.manage-ctn, .top{
    width: 100%;
    max-width: 1200px;
    min-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.top{
    line-height: 48px;
    height: 48px;
    border-bottom: 1px solid #c1c1c1;
}
.top .left{
    font-size: 16px;
    float: left;
    margin-left: 20px;
}
.top .left i{
    font-size: 10px;
    color: #666;
    margin-left: 10px;
}

.top .right{
    float: right;
    margin-right: 20px;
}

.nav {
    border: 1px solid #ccc;
    width: 18%;
    margin-right: 2%;
    float: left;
    min-height: 100%;
    background: #669999;
}

ul.nav li {
    width: 100%;
    line-height: 2.5;
    text-align: center;
    background-color: #669999;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

ul.nav li:hover {
    background-color: #336666;
}

ul.nav li a {
    font-size: 14px;
    color: #FFF;
}

.table {
    width: 80%;
    float: left;
}

.table .tip {
    line-height: 80px;
}

.table table {
    width: 100%;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-spacing: 0px;
    margin: 20px auto;
    background: #66cccc;
    color: #FFF;
}

.table table tr {}

.table table tr th {
    height: 50px;
}

.table table td {
    border: 1px solid #ccc;
    border-bottom: none;
    border-left: none;
    padding: 5px;
    text-align: center;
    margin: 0;
}

.addOrUpdate>div {
    overflow: hidden;
    color: #555;
    width: 50%;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    font-size: 14px;
    line-height: 30px;
}

.addOrUpdate>div .fl,
.addOrUpdate>div .fr {
    float: left;
}

.addOrUpdate>div .fl {
    width: 30%;
    text-align: left;
    padding-left: 15px;
}

.addOrUpdate>div .fr {
    width: 70%;
}

.addOrUpdate>div .fr input {
    width: 100%;
    height: 30px;
    padding: 5px;
}

.addOrUpdate>div .fr .img-up-ctn {
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    position: relative;
    border: 1px solid #ccc;
}

.addOrUpdate>div .fr .img-up-ctn img {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #eee;
    z-index: 10;
}

.addOrUpdate>div .fr .img-up-ctn input {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 11;
}
