* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
a:hover,
a:active,
a:link {
    text-decoration: none;
    color: inherit;
}

ul,
li {
    list-style: none;
}

.ctn {
    /*width: 15rem;*/
    margin: 1rem;
}

.fl {
    float: left;
    display: block;
}

.fr {
    float: right;
    display: block;
}

.btn {
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 2px;
    background: skyblue;
    color: #FFF;
    cursor: pointer;
}

.top{
    text-align: center;
    line-height: 4rem;
    font-size: 2rem;
    color: #333;
    border-bottom: 1px solid #00aaee;
}

.fixed-btm{
    width: 100%;
    border-top: 1px solid #efefef;
    position: fixed;
    bottom: 0;
    left: 0;
}
.fixed-btm >div, .fixed-btm a{
    text-align: center;
    line-height: 4rem;
    height: 4rem;
    font-size: 1.5rem;
}
.fixed-btm .fl{
    width: 70%;
    color: #fff;
    border-right: 1px solid #efefef;
    background: #00aaee;
}
.fixed-btm .fr{
    width: 30%;
}
