<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>

	<style>
		.row{
			overflow: hidden;
			padding: 0.5rem;
		}
		.row::after{
			clear: both;
		}

		.form .row .fl,
		.form .row .fr{
			font-size: 1.5rem;
			line-height: 3rem;
		}

		.form .row .fl{
			text-align: right;
			width: 12rem;
		}

		.form .row .fr{
			width: 20rem;
		}

		.form .row .fr textarea,
		.form .row .fr select,
		.form .row .fr input{
			font-size: 1.5rem;
			padding-left: 0.5rem;
			width: 100%;
			height: 3rem;
			line-height: 3rem;
			border: 1px solid #eee;
		}

		select option{
			font-size: 1.5rem;
			line-height: 1;
		}

		.form .row .fr textarea{
			height: 10rem;
		}

		.form .row .fr input[type=radio]{
			margin-left: 1rem;
			width: 1rem;
		}

	</style>

	<div class="top">
		我要报名
	</div>

	<div class="form ctn">
		<div class="row">
			<div class="fl">请选择课程类型</div>
			<div class="fr">
				<!-- <input type="text" v-model="type"/> -->
				<select name="" id="">
					<option value="">初级</option>
					<option value="">中级</option>
					<option value="">高级</option>
				</select>
			</div>
		</div>

		<div class="row">
			<div class="fl">学员姓名</div>
			<div class="fr">
				<input type="text" v-model="name"/>
			</div>
		</div>

		<div class="row">
			<div class="fl">性别</div>
			<div class="fr">
				<input type="radio" name="sex" value="男"/><span style="position: relative;top:-1.5rem;">男</span>
				<input type="radio" name="sex" value="女"/><span style="position: relative;top:-1.5rem;">女</span>
			</div>
		</div>

		<div class="row">
			<div class="fl">生日</div>
			<div class="fr">
				<input type="text" v-model="birth"/>
			</div>
		</div>

		<div class="row">
			<div class="fl">地址</div>
			<div class="fr">
				<input type="text" v-model="address"/>
			</div>
		</div>

		<div class="row">
			<div class="fl">父母姓名</div>
			<div class="fr">
				<input type="text" v-model="parent"/>
			</div>
		</div>

		<div class="row">
			<div class="fl">父母手机</div>
			<div class="fr">
				<input type="text" v-model="papaNum"/>
			</div>
		</div>

		<div class="row">
			<div class="fl">备注</div>
			<div class="fr">
				<textarea type="text" v-model="desc"></textarea>
			</div>
		</div>

		<div class="fixed-btm">
			<div class="fl">费用合计<span style="color: red;margin: 0 10px;">{{price}}</span>元</div>
			<div class="fr">支付</div>
		</div>
	</div>




	<script>

		new Vue({
			el: '.ctn',
			data: {
				type: '',
				name: '',
				sex: '',
				birth: '',
				address: '',
				parent: '',
				papaNum: '',
				desc: '',
				price: 0
			},
			mounted: function(){
				var _this = this;
				this.$nextTick(function () {
      			})

			}
		})

	</script>


</body>
</html>
