<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>

	<style>
		.list .box{
			overflow: hidden;
			margin-bottom: 1rem;
			border-bottom: 1px solid #efefef;
			padding-bottom: 1rem;
		}

		.box img, .box .name, .box .address{
			float: left;
			line-height: 1.5;
		}

		.box img {
			display: block;
			width: 8rem;
			height: 8rem;
			margin-right: 1rem;
			background: #c1c1c1;
		}
		.box .name{
			width: 15rem;
			font-size: 2rem;
			color: #333;
			margin-top: 1rem;
		}
		.box .address{
			font-size: 1.2rem;
			margin-top: 1rem;
			color: #666;
		}
	</style>

	<div class="top">
		训练营
	</div>
	<div class="ctn">
		<div class="list">
			<div class="box" v-for="(item,i) in lists">
				<a :href="'detail.html?id='+item.id">
					<img :src="item.img" alt="" />
					<div class="name">{{item.name}}</div>
					<div class="address">{{item.address}}</div>
				</a>
			</div>
		</div>
	</div>


	<script>

		new Vue({
			el: '.ctn',
			data: {
				lists: [
					{id:0,img:'',name:'1111111',address:'2222222222222'},
					{id:0,img:'',name:'1111111',address:'2222222222222'},
					{id:0,img:'',name:'1111111',address:'2222222222222'},
					{id:0,img:'',name:'1111111',address:'2222222222222'},
					{id:0,img:'',name:'1111111',address:'2222222222222'},
					{id:0,img:'',name:'1111111',address:'2222222222222'},
					{id:0,img:'',name:'1111111',address:'2222222222222'}
				]
			},
			mounted: function(){
				var _this = this;
				this.$nextTick(function () {
		        	// _this.aa = _this._ajaxData()
      			})

			}
		})

	</script>


</body>
</html>
