<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>

	<style>

		.self-top{
			padding: 0.5rem 0;
			font-size: 2rem;
			text-align: center;
			border-bottom: 1px solid #e7e7e7;
			background: #e7e7e7;
			color: #fff;
		}
		.self-top img{
			display: block;
			width: 8rem;
			height: 8rem;
			margin: 1rem auto 0;
			background: #ccc;
		}

		.box{
			/*display: inline-block;
			float: left;
			width: 50%;*/
			display: block;
			text-align: left;
			border-bottom: 1px solid #e7e7e7;
			padding: 0 3rem;

			color: rgb(125,200,225)!important;

			height: 4rem;
			line-height: 4rem;
			font-size: 1.4rem;

			position: relative;
		}

		.box::after{
			position: absolute;
			content: '>';
			transform: scale(1, 1.5);
			right: 1rem;
			top: 1rem;
			line-height: 2rem;
			font-size: 1.5rem;
		}
		.box img{
			position: absolute;
			width: 2.2rem;
			left: 0.8rem;
			top: 0.9rem;
		}
	</style>

	<div class="top">
		个人中心	
	</div>
	<div class="self">

		<div class="self-top">
			<img :src="userInfo.img" alt="" />
			{{userInfo.name}}
		</div>

		<div class="ctn">
			<a :href="'bill.html?id='+userInfo.id" class="box">
				<img src="img/ball.png">我的订单课程</a>
			<!-- <a :href="'course.html?id='+userInfo.id" class="box">我的课程</a> -->
			<!-- <a :href="'class.html?id='+userInfo.id" class="box">上课记录</a> -->
			<!-- <a :href="'active.html?id='+userInfo.id" class="box">
				<img src="img/ball.png">最新活动</a> -->
			<a :href="'order.html?id='+userInfo.id" class="box">
				<img src="img/ball.png">体能素质</a>
			<a href="tel:0571-88682939" class="box">
				<img src="img/ball.png">联系客服</a>
			<!-- <a :href="'order.html?id='+userInfo.id" class="box">使用说明</a> -->
			<!-- <div style="text-align: center;color: #00aaee;font-size: 1.2rem;line-height: 5rem;">统一咨询电话：0571-88682939</div> -->
		</div>

		<div class="fix-btm">
			<a href="index.html">训练营</a>
			<a href="self.html">我的</a>
		</div>

	</div>

	<script>

		new Vue({
			el: '.self',
			data: {
				userInfo: {
					id: 0,
					name: 'xxx',
					img: ''
				}
			},
			mounted: function(){
				var _this = this;
				this.$nextTick(function () {
      			})
				
			}
		})
		
	</script>

	
</body>
</html>