<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>我的课程</title><link rel="stylesheet" href="css/reset-5baa61e312.css"><script src="js/jquery-3-e03581ed6a.2.1.min.js"></script><script src="js/vue-6211e8b695.min.js"></script><script src="js/common-9de3ecab4b.js"></script><script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head><body><style>.list .box{overflow:hidden;margin-bottom:1rem;border-bottom:1px solid #efefef;padding-bottom:1rem;position:relative}.box img,.box>div{float:left;line-height:1.5}.box img{display:block;width:8rem;height:8rem;margin-right:1rem;background:#c1c1c1}.box .address img{width:2rem;height:auto;position:relative;top:-.5rem;margin-right:.3rem;background:#fff}.box .name{width:15rem;font-size:2rem;color:#333;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.box .address{font-size:1.2rem;padding-top:.5rem;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.box .pay{position:absolute;right:1rem;bottom:1rem}.box .pay.no{float:right;color:red}.box .pay.ok{float:right;color:#366}</style><div class="top"><img src="img/ball.png"> 我的课程</div><div class="ctn"><div class="list"><a v-for="(item,i) in lists" :href="'detail.html?id='+item.id" @click="clickItem(item)"><div class="box"><img :src="'http://www.zhengwusport.com'+item.train.photo" alt=""><div><div class="name">{{item.train.name}}</div><div class="address">{{item.tClass.name}}</div><div class="address">费用：{{item.pay}}</div><div v-if="item.pay-0==0" class="address pay no">未支付</div><div v-if="item.pay-0==1" class="address pay ok">已支付</div></div></div></a><div v-if="lists.length==0" style="margin:.5rem;text-align:center">暂无</div><div v-if="!isMore && lists.length>0" style="margin:.5rem;text-align:center">没有更多了</div></div></div><script>new Vue({
			el: '.ctn',
			data: {
				lists: [],
				isMore: true,
				done: true,
				page: 1
			},
			mounted: function(){
				var _this = this;
				this.list(1);

				this.$nextTick(function () {
					// 底部
					$(window).scroll(()=>{
						if($(document).height() - $(document).scrollTop() - $(window).height() == 0){
							if(this.isMore && this.done){
								this.page++
								this.list(this.page);
							}
						}
					})
				})

			},
			methods:{
				list(v){
					var _this = this;
					_this.done = false;
					// this._ajaxData('post', '/zhengwu/user', this.item, function(res){
					// 	// alert('报名成功，接入微信支付中，')
					// 	// if(true) location.href = ''
					// })
					if(!localStorage.zwOpenId){
						this.isMore = false;
						return;
					}
					_this._ajaxData('get', '/zhengwu/pay/list', {pageNo: v, openid: localStorage.zwOpenId || 1}, function(data){
						var list = data.list || [];
						if(list.length > 0) _this.lists = _this.lists.concat(list)
						else _this.isMore = false;
						// if(data.code == 1){
						// 	if(list.length > 0) _this.lists = _this.lists.concat(list)
						// 	else _this.isMore = false;
						// }else{
						// 	// _this.page--;
						// 	alert(data.msg);
						// }
						_this.done = true;

						if(list.length < data.pageSize) _this.isMore = false;
						if(_this.lists.length >= data.count) _this.isMore = false;

					})
				},
				clickItem(item){
					if(item.pay-0==0){
						if(confirm('是否重新去支付？取消进入详情')){
							var _this = this;
							_this._ajaxData('post', '/zhengwu/pay', {
								fee: item.pay,
								userId: localStorage.zwUserId,
								title: item.tClass.name
							}, function(data){
								// alert('报名成功，接入微信支付中，')
								// if(true) location.href = ''
								_this.startWxPay(data);
							})
						}else{
							location.href = 'detail.html?id='+item.id;
						}
					}else{
						location.href = 'detail.html?id='+item.id
					}
				},
				startWxPay(param){
					wx.config({
                        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                        appId: 'wx403ead26691402fb', // 必填，公众号的唯一标识
                        timestamp: param.timeStamp, // 必填，生成签名的时间戳
                        nonceStr: param.nonceStr, // 必填，生成签名的随机串
                        signature: param.paySign,// 必填，调用js签名，
                        jsApiList: ['chooseWXPay'] // 必填，需要使用的JS接口列表，这里只写支付的
                    });
                    wx.chooseWXPay({
                        timestamp: param.timeStamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                        nonceStr: param.nonceStr, // 支付签名随机串，不长于 32 位
                        package: param.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                        signType: "MD5", // 签名方式，默认为´SHA1´，使用新版支付需传入´MD5´
                        paySign: param.paySign, // 支付签名
                        success: function (res) {
                            if(res.errMsg == "chooseWXPay:ok"){
                                //alert("支付成功");
                                window.location.href  = "/bill.html";
                            }else{
                                alert(res.errMsg);
                            }
                        },
                        cancel: function(res){
                            //alert(´取消支付´);
                            window.location.href  = "/bill.html";
                        }
                    });
				}
			}
		})</script></body></html>