<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>demo</title><link rel="stylesheet" href="css/reset-5baa61e312.css"><script src="js/jquery-3-e03581ed6a.2.1.min.js"></script><script src="js/vue-6211e8b695.min.js"></script><script src="js/common-9de3ecab4b.js"></script></head><body><style>.poster{height:12rem;width:100%;overflow:hidden}.poster ul{position:relative;transition:all .3s}.poster ul li{float:left}.poster ul li img{width:100%;height:12rem}.detail ul.tab{overflow:hidden}.detail .tab li{float:left;width:33.3333%;text-align:center;padding:.2rem;font-size:1.2rem}.detail .tab li.cur{color:#93d0ff}.detail .tab li img{width:3rem;display:block;margin:0 auto}.detail ul.main{width:100%}.detail ul.main>li{width:100%;float:left;font-size:1.2rem;line-height:1.1;color:#666;word-break:break-all;margin-bottom:4rem}.detail ul.main li .title{font-size:1.5rem;color:#333;margin-top:1rem;line-height:1.6}.judge{padding:.5rem 0;border-bottom:1px solid #efefef;overflow:hidden;font-size:1.2rem;color:#333}.judge img{float:left;display:block;width:4rem;height:4rem;background:#efefef;border-radius:50%;margin-right:1rem}.judge .right{float:left;display:block;width:20rem}.judge .right .name{float:left}.judge .right .time{float:right}.judge .right .text{font-size:1rem;line-height:1.5rem;color:#666;word-break:break-all;margin-top:2rem}.show{display:block}.hide{display:none}.upload{width:15rem;height:3rem;line-height:3rem;font-size:1.4rem;margin:1rem auto;text-align:center;background:#93d0ff;color:#fff;border-radius:8px;position:relative}#upfile{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0}ul.img-list{margin:1rem -.5rem 0;background:#000;overflow:hidden}ul.img-list li{width:33.33333%;border:3px solid #000;height:7rem;float:left}ul.img-list li img{width:100%;height:100%}ul.img-list li:nth-of-type(2n) img{padding-left:.5rem}ul.img-list li:nth-of-type(2n-1) img{padding-right:.5rem}</style><div id="el"><div class="top">{{name}}</div><div class="poster"><ul :style="{ overflow: 'hidden', width: posterlists.length*100+'%', left: posterLeft+'px' }"><li v-for="item in posterlists" :style="{ width: 100/(posterlists.length)+'%' }"><img :src="item.img" alt=""></li></ul></div><div class="ctn"><div class="detail" style="padding-bottom:4.5rem"><ul class="tab"><li :class="cur == 0 ? 'cur':''" @click="cur=0"><img src="img/d1.png">课程介绍</li><li :class="cur == 1 ? 'cur':''" @click="cur=1"><img src="img/d3.png">精彩瞬间</li><li :class="cur == 2 ? 'cur':''" @click="cur=2"><img src="img/d2.png">课程评价</li></ul><div style="margin:.5rem -1rem;background:#eee;clear:both;height:1rem"></div><ul class="main"><li :class="cur == 0 ? 'show' : 'hide'" style="padding-top:1rem"><div v-html="detail"></div></li><li :class="cur == 1 ? 'show' : 'hide'"><div class="upload">上传图片 <input type="file" id="upfile"></div><ul class="img-list" v-if="imglists.length>0"><li v-for="item in imglists"><img :src="'http://www.zhengwusport.com'+item.addr" alt=""></li></ul><div class="no-list" v-if="imglists.length==0">暂无图片</div><div class="no-list" v-if="imglists.length>0 && isImgMore">没有更多了</div></li><li :class="cur == 2 ? 'show' : 'hide'"><div class="judge" v-for="item in judgeLists" v-if="judgeLists.length>0"><div class="right"><div class="name">{{item.name}}</div><div class="time">{{item.time}}</div><div class="text">{{item.content}}</div></div></div><div class="no-list" v-if="judgeLists.length==0">暂无评价</div><div class="no-list" v-if="judgeLists.length>0 && isJudgeMore">没有更多了</div></li></ul></div></div><div class="fixed-btm"><a :href="'enroll.html?id='+id+'&name='+name" class="fl" @click="enroll(id)">立即报名</a> <a href="tel:" class="fr">咨询</a></div></div><script>new Vue({
			el: '#el',
			data: {
				name: null,
				isJudgeMore: true,  // 是否有更多评价，
				judgePage: 1,
				judgeDone: true,
				isImgMore: true,
				imgPage: 1,
				imgDone: true,
				id: null,
				cur: 0,
				judgeLists: [
					// {img: 'https://gss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/a9d3fd1f4134970a33d78bfc91cad1c8a6865db8.jpg',name:'xxx',time:'2017-01-01 21:00:00',text: 'xxx'}
				],
				posterlists: [
					{img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509555745078&di=afa72ed0b40d8349b03c293e9f29f545&imgtype=0&src=http%3A%2F%2Ffile1.sheencity.com%2Fdata%2Fbig%2F2012-11%2F14%2F76c910d797e6b7716626341427ef9dbe.jpg'},
					{img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509555745078&di=afa72ed0b40d8349b03c293e9f29f545&imgtype=0&src=http%3A%2F%2Ffile1.sheencity.com%2Fdata%2Fbig%2F2012-11%2F14%2F76c910d797e6b7716626341427ef9dbe.jpg'},
					{img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509555745078&di=afa72ed0b40d8349b03c293e9f29f545&imgtype=0&src=http%3A%2F%2Ffile1.sheencity.com%2Fdata%2Fbig%2F2012-11%2F14%2F76c910d797e6b7716626341427ef9dbe.jpg'},
					{img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509555745078&di=afa72ed0b40d8349b03c293e9f29f545&imgtype=0&src=http%3A%2F%2Ffile1.sheencity.com%2Fdata%2Fbig%2F2012-11%2F14%2F76c910d797e6b7716626341427ef9dbe.jpg'}
				],
				posterLeft: 0,
				imglists: [
					// {addr:'http://mpic.tiankong.com/ecc/3e3/ecc3e349338dbe58603cf270d9cd7c9c/640.jpg?x-oss-process=image/resize,m_lfit,h_600,w_600/watermark,image_cXVhbmppbmcucG5n,t_90,g_ne,x_5,y_5'}
				],
				detail: ''
				// detail:{
				// 	desc: 'bfuhiegnlNEOPVAJOBJNl;nb;WJ;EOBJbn;WBEOnbWBPE',
				// 	good: '优势；aoaj[goagkp[kb;,bfjodajoajogja,z/vldj;avm,nvmzbfklhfkjvlfmb]] ',
				// 	class: [
				// 		{title:'初级',desc:'这是一个初级课程'},
				// 		{title:'高级',desc:'这是一个高级课程'}
				// 	]
				// }
			},
			mounted: function(){
				var baseUrl = 'http://www.zhengwusport.com'
				// var baseUrl = 'zhengwu.com:8888/web';

				this.id = location.href.split('id=')[1].split('&')[0];
				this.detail = decodeURI(location.href.split('remarks=')[1].split('&')[0]);
				this.name = decodeURI(location.href.split('name=')[1].split('&')[0]);
				var _this = this;
				_this.imgDone = false;
				_this._ajaxData('get', '/zhengwu/image', {
					trainId: this.id, pageNo: 1
				}, function(data){
					_this.imglists = data.list || [];
					_this.imgDone = true;
				})
				_this.judgeDone = false;
				_this._ajaxData('get', '/zhengwu/comment/list', {
					trainId: this.id, pageNo: 1
				}, function(data){
					_this.judgeLists = data.list || [];
					_this.judgeDone = true;
				})
				// _this._ajaxData('get', '/zhengwu/detail', {
				// 	trainId: this.id
				// }, function(data){
				// 	_this.judgeLists = data.list || [];
				// })

				// this.$nextTick(function () {
				// 	var editor = new wangEditor('#editor');
				// 	editor.create();
				// })

				var _this = this;

				// 轮播图
				var curPoster = 0, flag = true;
				var w = document.documentElement.clientWidth || document.body.clientWidth;
				if(this.posterlists.length > 1){
					setInterval(function(){
						if(curPoster == _this.posterlists.length-1) flag = false;
						else if(curPoster == 0) flag = true;
						if(flag){
							curPoster++;
							_this.posterLeft -= w;
						}else{
							curPoster--;
							_this.posterLeft += w;
						}
					}, 2000)
				}

				// 上传图片
				document.getElementById('upfile').onchange = function(){
					var data = document.getElementById('upfile').files[0];
					var fd = new FormData()
					fd.append('upfile', data);
					fd.append('trainId', _this.id);
					$.ajax({
						type: 'POST',
						url: baseUrl + '/zhengwu/image/upload',
						data: fd,
						contentType: false,
						processData: false,
						success: function(data) {
							alert('上传成功，经过审核后，会展示');
							// _this.imglists.push({addr: data})
						},
						error: function(data) {
							alert("上传出错"+JSON.stringify(data));
						}
					});
				}


				// 滚动加载
				$(window).scroll(()=>{
	                if($(document).height() - $(document).scrollTop() - $(window).height() == 0){
	                    console.log('到底啦');
	                    if(this.cur == 1){
	                    	if(this.isImgMore && this.imgDone){
		                        this.imgPage++;
		                        _this.imgDone = false;
								_this._ajaxData('get', '/zhengwu/image', {
									trainId: this.id, pageNo: _this.imgPage
								}, function(data){
									if(data.list.length>0) _this.imglists = _this.imglists.concat(data.list)
									_this.imgDone = true;

									if(data.list.length < data.pageSize) _this.isImgMore = false;
									if(_this.imglists.length >= data.count) _this.isImgMore = false;
								})
		                    }
	                    }
	                    if(this.cur == 2){
	                    	if(this.isJudgeMore && this.judgeDone){
		                        this.judgePage++;
		                        _this.judgeDone = false;
								_this._ajaxData('get', '/zhengwu/comment/list', {
									trainId: this.id, pageNo: _this.judgePage
								}, function(data){
									if(data.list.length>0) _this.judgeLists = _this.judgeLists.concat(data.list)
									_this.judgeDone = true;

									if(data.list.length < data.pageSize) _this.isJudgeMore = false;
									if(_this.judgeLists.length >= data.count) _this.isJudgeMore = false;
								})
		                    }
	                    }

			        }
	            })

			},
			methods: {
				enroll(){
					// var name = encodeURI(this.name)
					// alert(name)
					// window.location.href = '/enroll.html?name=' + name + '&id=' + this.id;
				}
			}
		})</script></body></html>