<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>训练营</title><link rel="stylesheet" href="css/reset-5baa61e312.css"><script src="js/jquery-3-e03581ed6a.2.1.min.js"></script><script src="js/vue-6211e8b695.min.js"></script><script src="js/common-9de3ecab4b.js"></script></head><body><style>.list{padding-bottom:4rem}.list .box{padding:.5rem;overflow:hidden;margin-bottom:.5rem;border:1px solid #efefef;border-radius:5px}.box img,.box>div{float:left;line-height:1.5}.box img{display:block;width:12rem;height:7rem;margin-right:.5rem}.box .address img{float:none;display:inline-block;width:2rem;height:auto;position:relative;top:.4rem;margin-left:.3rem}.box .name{width:13rem;font-size:2rem;color:#333;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.box .address{font-size:1.2rem;margin-top:.5rem;padding-top:.5rem;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}</style><div class="top">训练营</div><div class="ctn"><img src="img/team.jpg" style="background:#000;width:100%;height:12rem;display:block" alt=""><div class="list"><div v-for="(item,i) in lists" class="box" @click="gotoDetail(item)" :key="i"><img :src="'http://www.zhengwusport.com'+item.photo" alt=""><div><div class="name">{{item.name}}</div><div class="address"><span>{{item.address}}</span> <img src="img/address.png"></div></div></div><div v-if="!isMore" style="margin:.5rem;text-align:center">没有更多了</div></div><div class="fix-btm"><a href="index.html">训练营</a> <a href="self.html">我的</a></div></div><script>new Vue({
			el: '.ctn',
			data: {
				lists: [],
				isMore: true,
				done: true,
				page: 1
			},
			mounted: function(){
				var _this = this;
				this.list(1);

				this.$nextTick(function () {
					// 底部
					$(window).scroll(()=>{
						if($(document).height() - $(document).scrollTop() - $(window).height() == 0){
							if(this.isMore && this.done){
								this.page++
								this.list(this.page);
							}
						}
					})
				})

			},
			methods:{
				gotoDetail(item){
					var remarks = encodeURI(item.remarks)
					var name = encodeURI(item.name)
					location.href = 'detail.html?id='+ item.id +'&remarks=' + remarks+'&name='+name;
				},
				list(v){
					var _this = this;
					_this.done = false;
					_this._ajaxData('get', '/zhengwu/train', {pageNo: v, pageSize: 20}, function(data){
						var list = data.list || [];
						if(list.length > 0) _this.lists = _this.lists.concat(list)
						else _this.isMore = false;
						// if(data.code == 1){
						// 	if(list.length > 0) _this.lists = _this.lists.concat(list)
						// 	else _this.isMore = false;
						// }else{
						// 	// _this.page--;
						// 	alert(data.msg);
						// }
						_this.done = true;
					})
				}
			}
		})</script></body></html>