<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>demo</title><link rel="stylesheet" href="css/reset-5baa61e312.css"><script src="js/jquery-3-e03581ed6a.2.1.min.js"></script><script src="js/vue-6211e8b695.min.js"></script><script src="js/common-9de3ecab4b.js"></script></head><body><style>.row{overflow:hidden;padding:.5rem;margin-top:1rem;text-align:center}.row::after{clear:both}.row input{width:24rem;height:3rem;font-size:2rem;padding-left:.5rem;border:1px solid #c1c1c1}.login{width:10rem;height:3rem;line-height:3rem;text-align:center;background:#0ae;color:#fff;font-size:1.6rem;border-radius:.2rem;margin:2rem auto}.tip{font-size:1rem;color:#666;text-align:center}</style><div class="top">登录/注册</div><div class="form ctn"><div class="row"><input type="text" v-model="item.phone" placeholder="手机号"></div><div class="row"><input type="password" v-model="item.password" placeholder="密码"></div><div class="login">登录/注册</div><div class="tip">首次登录即为注册</div></div><script>new Vue({
			el: '.ctn',
			data: {
				item: {
					phone: null,
					password: null
				}
			},
			mounted: function(){
				this.item.trainId = location.href.split('id=')[0];

				var _this = this;
				this.$nextTick(function () {})

			},
			methods: {
				pay(){
					if(!localStorage.zwUserId){
						if(confirm('还没登陆，是否去登陆？')){
							location.href = "/login.html"
						}
					}
					_this._ajaxData('type', '/zhengwu/train', {page: 1, row: 10}, function(data){
						if(data.code == 1){
							location.href.
						}else{
							// _this.page--;
							alert(data.msg);
						}
						_this.done = true;
					})
				}
			}
		})</script></body></html>